{
  "name": "meatbash-game",
  "version": "0.1.0",
  "description": "Organic destruction derby. Sculpt gooey meatbeasts. Stumble them into battle.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/dev-run.ts",
    "dev:app": "bun run src/dev-server.ts",
    "build": "bun run src/build.ts",
    "serve": "bun run src/prod-server.ts",
    "typecheck": "bunx tsc --noEmit",
    "zip": "bun run src/zip.ts",
    "relay": "bun run server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.183.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.183.2",
    "tweakpane": "^4.0.5"
  }
}
